.about-text {
    width: 64%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 10em 0 0;
    > p {
        margin: 0 1%;
        padding: 1em 1em 20em;
        background: rgba(0,0,0,0.5);
        color: #fff;
    }

    @media screen and (max-width: 400px) {
        width: 90%;
    }
}