// Grid.less
// -----------------------------------------------------------------

.grid {
    //max-width: 990px;
    width: 990px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    > li {
        float: left;
        .box-sizing(border-box);
        width: 320px;
        padding: 0 15px 30px;
    }
}

.grid-item {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 75%;
    background: #fff;
}

.img {
    position: absolute;
    left: 0;
    top: 0;
    .box-sizing(border-box);
    width: 100%;
    height: 100%;
    border: 6px solid #000;
    overflow: hidden;
    background-size: 278px auto !important;
    &:hover {
        background-size: 278px auto !important;
    }
}

.img-one {
    background: url('../img/1-sprite.jpg') no-repeat 0 0 transparent;
    &:hover {
        background: url('../img/1-sprite.jpg') no-repeat 0 -210px transparent;
    }
}

.img-two {
    background: url('../img/2-sprite.jpg') no-repeat 0 0 transparent;
    &:hover {
        background: url('../img/2-sprite.jpg') no-repeat 0 -210px transparent;
    }
}

.img-three {
    background: url('../img/3-sprite.jpg') no-repeat 0 0 transparent;
    &:hover {
        background: url('../img/3-sprite.jpg') no-repeat 0 -210px transparent;
    }
}

.img-four {
    background: url('../img/4-sprite.jpg') no-repeat 0 0 transparent;
    &:hover {
        background: url('../img/4-sprite.jpg') no-repeat 0 -210px transparent;
    }
}

.img-five {
    background: url('../img/5-sprite.jpg') no-repeat 0 0 transparent;
    &:hover {
        background: url('../img/5-sprite.jpg') no-repeat 0 -210px transparent;
    }
}

.img-six {
    background: url('../img/6-sprite.jpg') no-repeat 0 0 transparent;
    &:hover {
        background: url('../img/6-sprite.jpg') no-repeat 0 -210px transparent;
    }
}

.img-seven {
    background: url('../img/7-sprite.jpg') no-repeat 0 0 transparent;
    &:hover {
        background: url('../img/7-sprite.jpg') no-repeat 0 -240px transparent;
    }
}

.img-eight {
    background: url('../img/8-sprite.jpg') no-repeat 0 0 transparent;
    &:hover {
        background: url('../img/8-sprite.jpg') no-repeat 0 -240px transparent;
    }
}

.img-nine {
    background: url('../img/9-sprite.jpg') no-repeat 0 0 transparent;
    &:hover {
        background: url('../img/9-sprite.jpg') no-repeat 0 -240px transparent;
    }
}