// Header.less
// -----------------------------------------------------------------

header[role="banner"] {
    height: 56px;
    margin: 2em 0;
    background: #542c87;
    text-align: center;
    border-top: 6px solid #fff;
    border-bottom: 6px solid #fff;
    > h1 {
        width: 100%;
        //max-width: 980px;
        width: 980px;
        margin: 0 auto;
        padding: 4px 0;
        /*margin: 0;
        font-family: serif;
        font-size: 2em;
        color: #fff;*/
        height: 48px;
        > img {
            display: block;
            width: 200px;
            height: 48px;
        }
    }
}

footer {
    font-size: 14px;
    text-align: center;
    color: #fff;
    line-height: 24px;
    padding-bottom: 2em;
}