.modal-bkgd {
    position: fixed;
    top: 0;
    left: 0;
    z-index: @zindexModalBackdrop;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.1);
}

.modal-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: @zindexModal;
    width: 100%;
}

.modal {
    position: relative;
    width: 64%;
    max-width: 1600px;
    margin: 224px auto 0;
    > img {
        display: block;
        .box-sizing(border-box);
        width: 98%;
        margin: 0 1%;
        padding-bottom: 4%;
        border: 6px solid #000;
        background: #000;
    }
}

.modal-close {
    position: absolute;
    right: 15px;
    bottom: 2%;
    font-size: 11px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}