// States.less
// -----------------------------------------------------------------
.is-hidden {
    display: none !important;
}

.is-vishidden {
    position: absolute !important;
    overflow: hidden;
    width: 1px;
    height: 1px !important;
    padding: 0;
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
}

.is-active {
    display: block !important;
}

.is-transparent {
    opacity: 0 !important;
}
